*kent-nvim-notes.txt*	Kent Nvim Notes


		  Personal Nvim Tips    by Kent Chiu


Kent Nvim Tips					*kent*

                                      Type |gO| to see the table of contents.

==============================================================================
1. Userful Keymaps					*kent.keymaps*

大部分 <leader> 開頭的 keymaps 能觸發 |which-key.nvim.txt|  的 popup
window.比較不會被忽略, 然而有一些 keymap 不適用 <leader> key 觸發的,
如果沒有經常在使用就會忘記了,所以, 這邊把一些有用, 但是容易被忽略的keymaps
整理出來.


Telescope: 可以使用 <Ctrl-]>

------------------------------------------------------------------------------
Neo Test                                                

from |neotest.setup()|

>
    summary = {
      animated = true,
      enabled = true,
      expand_errors = true,
      follow = true,
      mappings = {
        attach = "a",
        clear_marked = "M",
        clear_target = "T",
        debug = "d",
        debug_marked = "D",
        expand = { "<CR>", "<2-LeftMouse>" },
        expand_all = "e",
        jumpto = "i",
        mark = "m",
        next_failed = "J",
        output = "o",
        prev_failed = "K",
        run = "r",
        run_marked = "R",
        short = "O",
        stop = "u",
        target = "t"
      },
<

==============================================================================
2. Translated help files				*kent.commands*




==============================================================================
3. Misc 						*kent.misc*

如果這個 help file 在 NVIM 裡面變成 readonly , 可以用 `setlocal modifiable`
讓它變成可以寫入


To rebuild this document:

Go to the "doc" folder and run the command `:helptags doc` . This will generate 
a "tags" file in the same folder. Once the file has been generated, the 
command `:help kent` should work.

Vim Doc syntax: |help-writing|


code block   >

  function xxx 
  ddefe
  endfunction

<

CTRL-X {lhs} {lhs}
CTRL-X 

- 標題：用 * 開頭和結尾的一行文字表示標題.
- 段落：用空行分隔的一段連續文字表示一個段落，每段文字應不超過 80 個字元。
- 清單：以 -、+、或 * 開頭的行表示清單項目。
- 程式碼區塊：用 | 包住的詞彙或片語表示程式碼區塊.
- 強調：用 _ 包住的詞彙或片語表示需要強調的內容.
- 超連結：使用 | 包住的詞彙或片語表示超連結。


 vim:tw=78:ts=8:noet:ft=help:norl:
