*kent-nvim-notes.txt*	Kent Nvim Notes


		  Personal Nvim Tips    by Kent Chiu


Kent Nvim Tips					*kent*

                                      Type |gO| to see the table of contents.

==============================================================================
1. Userful Keymaps					*kent-keymaps*



==============================================================================
2. Translated help files				*kent-commands*

==============================================================================
3. Misc 						*kent-misc*


To rebuild this document:

Go to the "doc" folder and run the command `:helptags doc`. This will generate 
a "tags" file in the same folder. Once the file has been generated, the 
command `:help kent` should work.

You can find more details in $VIMRUNTIME/syntax/help.vim.

 vim:tw=78:ts=8:noet:ft=help:norl:
